<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
</head>
<body>
<div>

    <h1 style="color:red;" align="center">欢迎来到我的主页！</h1>

</div>
<a href="/quit.form">退出</a>
<br><br><br>
<div>
    <h3 style="color: cornflowerblue">Memcached、Redis对比</h3>
    <p>1.Memcached单个key-value大小有限，一个value最大只支持1MB，而Redis最大支持512MB</p>
    <p>2.Memcached只是个内存缓存，对可靠性无要求；而Redis更倾向于内存数据库，因此对对可靠性方面要求比较高</p>
    <p>3.从本质上讲，Memcached只是一个单一key-value内存Cache；而Redis则是一个数据结构内存数据库，支持五种数据类型，因此Redis除单纯缓存作用外，还可以处理一些简单的逻辑运算，Redis不仅可以缓存，而且还可以作为数据库用</p>
    <p>4.新版本（3.0）的Redis是指集群分布式，也就是说集群本身均衡客户端请求，各个节点可以交流，可拓展行、可维护性更强大。</p>
</div>
</body>
</html>