<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
</head>
<body>
<div>

    <h1 style="color: coral" align="center">Welcome! My Friend!</h1>

</div>

<div align="center">
    <form method="post" action="/index.form" >
        <h2 style="color: cadetblue">登录---Login</h2>
        用户名：<input type="text" name="userName" id="username"><br><br>
        密&nbsp;&nbsp;&nbsp;码：<input type="password" name="userPassword" id="password"><br><br>
        <input type="submit" value="提交" id="sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/toRegister.form">注册</a>
    </form>
</div>
</body>
</html>