<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>

<div>
    <form method="post" action="/checkRegister.form" >
        <h2 style="color: cadetblue">注册---Register</h2>
        用户名：<input type="text" name="userName"><br><br>
        密&nbsp;&nbsp;&nbsp;码：<input type="password" name="userPassword"><br><br>
        重新输入密码：<input type="password" name="userRePassword"><br><br>
        <input type="submit" value="提交" >
    </form>
</div>

</body>
</html>